SESSION_KEY = Te2nvOFNASNmgh0JOEGlyCHCNO2CkehzKqEkPwt1DI3Us5KWXB
GOOGLE_CLIENT_ID = 1011928050405-s8pgush01uloc5m3ro1eih92pm3cbuac.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NODEMAILER_EMAIL = spellyyservice@gmail.com
NODEMAILER_APP_PASSWORD = lhwiizxfxmzuunfk
DB_CONNECTION_STRING = mongodb://localhost:27017/spell_corrector_db